# Game launchers
steam=1
lutris=1
playonlinux=0
legendary=0
heroic=0
itch=0
minigalaxy=0
gamehub=0
multimc=0
minecraft_launcher=0
twitch_launcher

# Libre gaming
airshipper=0
supertux=0
supertuxkart=0
extremetuxracer=0
zero_ad=0
aisleriot=0
gnome_mahjongg=0
knights=0
gnuchess=0
mari_zero=0
minetest=0
teeworlds=0
kapman=0
xonotic=0
hedgewars=0

# Popular games
overwatch=0
hearthstone=0
heroes_of_the_storm=0
gwent=0
magic_the_gathering_arena=0
osu=0

# Compatibility tools
protonup=0
protonup_qt=1
protonge_flatpak=0
boxtron_flatpak=0
boxtron=0
luxtorpeda=0
roberta=0
wine=1
yuzu=0
rpcs3=0
flashpoint_infinity=0
retroarch=0

# Graphics Drivers
nvidia_495=0
nvidia_390=0
nvidia_340=0
amd=0
intel=0

# Useful tools
mangohud=0
replaysorcery=0
goverlay=0
vkbasalt=0
corectrl=0
noisetorch=0
steamtinkerlaunch=0
gamemode=0
openrgb=0
piper=0
livesplit=0

# Misc
extra_libraries=1
openbox=0
discord=1
scarab=0
winetricks=1
steam_rom_manager=0
